# JOB config-file
IP_MARTA=192.168.3.70
PUERTO_MARTA=65000
MAPPER=/home/utnso/mr-c-letterCount/mappper.c
REDUCE=/home/utnso/mr-c-letterCount/reducer.c
COMBINER=SI
ARCHIVOS=/mr/textos/gutenberg.txt,/mr/textos/linux.txt,/mr/textos/kernel.txt
RESULTADO=/output/job4/rep­letras.txt
IP_JOB=192.168.3.70
PUERTO_JOB=51538