# JOB config-file
IP_MARTA=192.168.2.134
PUERTO_MARTA=20000
MAPPER=/home/utnso/weather-mr/mapper.sh
REDUCE=/home/utnso/weather-mr/reduce.pl
COMBINER=SI
ARCHIVOS=/mr/weather/201301hourly.txt,/mr/weather/201302hourly.txt,/mr/weather/201303hourly.txt,/mr/weather/201304hourly.txt
RESULTADO=/output/job1/max­temps.txt
IP_JOB=192.168.2.183
PUERTO_JOB=51538